PerfectBuy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectBuy.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" 
                       FontAttributes="Bold"
                       
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalOptions="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    Color="#ababab"/>
                <VerticalStackLayout 
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}" HorizontalOptions="Start"/>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>
                    <Label Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Enter your bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"/>
            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout 
                Grid.Column="1" 
                Grid.Row="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button WidthRequest="70"                          
                        Text="10%"
                        x:Name="btn10"
                        Clicked="Btn_Clicked"/>
                <Button WidthRequest="70" 
                        Text="15%"
                        x:Name="btn15"
                        Clicked="Btn_Clicked"/>
                <Button WidthRequest="70"                         
                        Text="20%"
                        x:Name="btn20"
                        Clicked="Btn_Clicked"/>
            </HorizontalStackLayout>
            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Slider
                x:Name="sldTip"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"
                ValueChanged="sldTip_ValueChanged"/>
            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"                                   
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center">
                <Button Text="-"
                        WidthRequest="70"
                        x:Name="btnMinus"
                        Clicked="BtnPlusMinus_Clicked"/>
                <Label WidthRequest="100"
                       HeightRequest="50"
                       x:Name="lblNoPersons"
                       BackgroundColor="{StaticResource SectionsColor}"
                       Margin="-5,0,-5,0"
                       FontSize="25"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource LightFont}"
                       Text="1"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Button Text="+"
                        WidthRequest="70"
                        x:Name="btnPlus"
                        Clicked="BtnPlusMinus_Clicked"
                        />
                
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
